# ASP.NET-CORE-SIMPLE-WEB-APP

Instahach/: Dockerfile  Instahach.csproj  Instahach.sln  Program.cs  Startup.cs  appsettings.json
Instahach/Controllers/: ImageControllers.cs  UserController.cs
Instahach/Domain/: ApplicationDbContext.cs
Instahach/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Image.cs  Like.cs  User.cs
Instahach/Migrations/: 20230518185306_init.Designer.cs  20230518185306_init.cs  ApplicationDbContextModelSnapshot.cs
Instahach/Models/: ImageResponse.cs  LikeRequest.cs  LoginRequest.cs  RegisterRequest.cs
Instahach/Properties/: launchSettings.json
Instahach/Services/: IImageService.cs  IUserService.cs  ImageService.cs  MockImageService.cs  MockUserService.cs  UserService.cs
Instahach/Views/: _ViewImports.cshtml
Instahach/Views/ImageControllers/: Error.cshtml  GetImages.cshtml  Upload.cshtml
Instahach/Views/Shared/: _Layout.cshtml
Instahach/Views/User/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
Instahach/wwwroot/images/: 4e2a9d18-2c69-41e4-9052-537021e9455d_ALU.circ
