<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,160)" to="(440,160)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(380,210)" to="(380,470)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(390,220)" to="(390,520)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder"/>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Adder"/>
    <comp lib="3" loc="(280,410)" name="Subtractor"/>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
